#
# Copyright (c) 2015. Ronald D. Kurr kurr@jvmguy.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Gradle properties
org.gradle.daemon=true
#org.gradle.java.apiDiscovery=/usr/lib/jvm/default-java
org.gradle.jvmargs=-Xmx512m
#org.gradle.configureondemand=true
#org.gradle.parallel=true

# Project version properties
major = 2
minor = 0
patch = 1
branch = master

# Library versions
codenarcVersion = 0.25.2
cucumberVersion = 1.2.5
dependencyPluginVersion = 0.6.0.RELEASE
groovyVersion = 2.4.7
ioPlatformVersion = Athens-SR1
jacocoVersion = 0.7.7.201606060606
logstashLogbackVersion = 4.7
spockVersion = 1.0-groovy-2.4
springBootVersion = 1.4.3.RELEASE
springCloudStarterParentVersion=Camden.SR3
toolsGroovyVersion = 1.5.0.RELEASE
vaadinVersion = 7.5.5

# flags controlling whether or not to run integration tests, or publish to artifactory
runIntegrationTests = false
publishArtifacts = false

# Maven publishing (if you aren't using the Bintray plugin)
milestoneURL = http://example.com/artifactory/milestone
releaseURL = http://example.com/artifactory/release
publishUsername = username
publishPassword = password

# manage dependency conflicts
detectConflicts = false

# Docker packaging -- alter to match your environment
dockerDirectory=build/docker
httpPort=8080
jmxPort=2020
consulAddress=192.168.1.61
localAddress=192.168.1.46

# Adjust to your registry coordinates
dockerRegistry=index.docker.io
dockerAccount=kurron

# Ansible properties -- the ansible-playbook executable lives in a non-standard place on the CI server, so we need to allow the path to be overridden
ansiblePlaybookPath = ansible-playbook
ansibleSshUser = vagrant
ansibleSshPassword = vagrant

# Use Artifactory for dependencies, can override it in the environment via ORG_GRADLE_PROJECT_artifactory=http://192.168.1.229:8081/artifactory/libs-release
artifactory = http://artifactory:8081/artifactory/jvm-guy
