#
# Copyright (c) 2015. Ronald D. Kurr kurr@jvmguy.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Gradle properties
org.gradle.daemon=false
#org.gradle.java.apiDiscovery=/usr/lib/jvm/default-java
#org.gradle.jvmargs=-Xmx512m -XX:MaxPermSize=128m
#org.gradle.configureondemand=true
#org.gradle.parallel=true

# Project version properties
major = 1
minor = 0
patch = 0
branch = master

# Library versions
codenarcVersion = 0.24.1
cucumberVersion = 1.2.4
dependencyPluginVersion = 0.5.6.RELEASE
groovyVersion = 2.4.6
ioPlatformVersion = 2.0.3.RELEASE
logstashLogbackVersion = 4.6
spockVersion = 1.0-groovy-2.4
springBootVersion = 1.3.3.RELEASE
springCloudStarterParentVersion=Brixton.RC1
toolsGroovyVersion = 1.3.0.RELEASE
vaadinVersion = 7.5.5

# Groovydoc properties
#groovyDocApiURL = http://beta.groovy-lang.org/docs/latest/html/gapi/

# flags controlling whether or not to run integration tests, or publish to artifactory
runIntegrationTests = false
publishArtifacts = false

# Maven publishing
milestoneURL = http://example.com/artifactory/milestone
releaseURL = http://example.com/artifactory/release
publishUsername = username
publishPassword = password

# manage dependency conflicts
detectConflicts = false
