dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-jooq')
    runtime('org.apache.derby:derby')
    runtime('com.h2database:h2')
    runtime('org.hsqldb:hsqldb')
    runtime('mysql:mysql-connector-java')
    runtime('org.postgresql:postgresql')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}